* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}
body {
  background-color: #333;
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    
}
 .chicken1 {
    background-color: gray;
    padding:.7rem;
    border: 1px solid black;
    position: relative;
    margin-top: 15px;
 }
  .chicken1 > h3 {
    background-color: brown;
    padding: 0.1rem;
    border: 1px solid black;
    margin-top: 0;
    font-size: 1.8rem;
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    margin-bottom: 12px;
    text-align: center;
    color: peru;

  }
    
  .chicken1 > p {
    font-size: 1.5rem;
    margin-top: 30px;
  }


  .Beef1 {
    background-color: gray;
    padding:.7rem;
    border: 1px solid black;
    position: relative;
    margin-top: 15px;
  }

  .Beef1 > h3 {
    background-color: rebeccapurple;
    padding: 0.1rem;
    border: 1px solid black;
    margin-top: 0;
    font-size: 1.8rem;
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    margin-bottom: 12px;
    text-align: center;
    color: white;
  }

  .Beef1 > p {
    font-size: 1.5rem;
    margin-top: 30px;
  }

  .Sushi {
    background-color: gray;
    padding:.7rem;
    border: 1px solid black;
    position: relative;
    margin-top: 15px;
  }

  .Sushi > h3 {
    background-color: red;
    padding: 0.1rem;
    border: 1px solid black;
    margin-top: 0;
    font-size: 1.8rem;
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    margin-bottom: 12px;
    text-align: center;
    color: white;
  }

  .Sushi > p {
    font-size: 1.5rem;
    margin-top: 30px;
  }

   /* Media Queries for Tablet View */
   @media (min-width:768px) and (max-width: 991px) {
     .row {
        width: 100%;
        display: grid;
        grid-columns: 1fr 1fr 3fr;
        grid-gap: 1rem;
     }
     h1 {
        margin-bottom: 100px;
        margin-top: 100px;
     }

     .chicken1 {
      grid-column: 1/3;
      margin-top: 40px;
     }
     .chicken1 > h3 {
        font-size: 2rem;
        width: 60%;
        margin-bottom: 30px;
        text-align: center;
     }

     .chicken1 > p {
        font-size: 2.5rem;
       
     }
     .Beef1 {
      grid-column: 3;
      margin-top: 40px;
     }

     .Beef1 > h3 {
      font-size: 2rem;
      width: 60%;
      margin-bottom: 30px;
      text-align: center;

     }
     .Beef1 > p {
      font-size: 2.5rem;
     }
     .Sushi {
      grid-column: 1/4;
      margin-top: 10px;
     } 
     .Sushi > h3 {
      font-size: 2rem;
      width: 60%;
      margin-bottom: 30px;
      text-align: center;
     }

     .Sushi > p {
      font-size: 2.5rem;
      align-items: center;
     } 
   }

  /*  For Media View */
  @media (min-width: 992px) {
    .row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1rem;
    }
    h1 {
      margin-bottom: 100px;
      margin-top: 100px;
   }
  }
